PORT=3000
NODE_ENV='development'

# Supabase
SUPABASE_URL="<Your Supabase Url>"
SUPABASE_KEY="<Your Supabase Key>"

# Firebase
API_KEY="<Your Firebase API Key>"
AUTH_DOMAIN="<Your Firebase Auth Domain>"
PROJECT_ID="<Your Firebase Project ID>"
STORAGE_BUCKET="<Your Firebase Storage Bucket>"
APP_ID="<Your Firebase App ID>"
